PORT=3000

# -------------------------------------------Ask In Messages------------------------------------
# Api endpoint
ROUTE_API=

# Shared dev database (ask maintainer)
MONGODB_URL =

# Gemini API key
GEMINI_SIDDH_API_1=