PORT=3000

# -------------------------------------------Ask In Messages------------------------------------
# Api endpoint
ONBOARDING_API=

# Shared dev database (ask maintainer)
MONGODB_URL =

# Gemini API key
GEMINI_API_KEY=